protobuf_idl/api.proto

syntax = "proto3";

package pb_idl;

import "protobuf_idl/user/admin.proto";
import "protobuf_idl/pb_annotation.proto";

service ApiService {
    rpc CreateAdminUser(user.admin.CreateAdminUserRequest) returns (user.admin.CreateAdminUserResponse){
        option (pb_idl.api_method).post = "/api/user/admin";
		option (pb_idl.api_method).serializer = "json";
    }
    rpc GetAdminUser(user.admin.GetAdminUserRequest) returns (user.admin.GetAdminUserResponse){
        option (pb_idl.api_method).get = "/api/user/admin";
		option (pb_idl.api_method).serializer = "json";
    }
    rpc UpdateAdminUser(user.admin.UpdateAdminUserRequest) returns (user.admin.UpdateAdminUserResponse){
        option (pb_idl.api_method).put = "/api/user/admin/:id";
		option (pb_idl.api_method).serializer = "json";
    }
    rpc DeleteAdminUser(user.admin.DeleteAdminUserRequest) returns (user.admin.DeleteAdminUserResponse){
        option (pb_idl.api_method).delete = "/api/user/admin/:id";
		option (pb_idl.api_method).serializer = "json";
    }
}
