protobuf_idl/user/admin.proto

syntax = "proto3";

package user.admin;

message AdminUser {
    int64 user_id = 1;
    string user_name = 2;
    string user_email = 3;
}

message CreateAdminUserRequest {
    string user_name = 1;
    string user_email = 2;
}

message CreateAdminUserResponse {
    int32 err_no = 1; 
    string err_tips = 2;
    AdminUser data = 3;
}

message GetAdminUserRequest {
    int64 user_id = 1;
}

message GetAdminUserResponse {
    int32 err_no = 1; 
    string err_tips = 2;
    AdminUser data = 3;
}

message UpdateAdminUserRequest {
    int64 user_id = 1;
    optional string user_name = 2;
    optional string user_email = 3;
}

message UpdateAdminUserResponse {
    int32 err_no = 1; 
    string err_tips = 2;
    AdminUser data = 3;
}

message DeleteAdminUserRequest {
    int64 user_id = 1;
}

message DeleteAdminUserResponse {
    int32 err_no = 1; 
    string err_tips = 2;
}